[gd_scene load_steps=7 format=3 uid="uid://d0ts60frqvcoc"]

[ext_resource type="PackedScene" uid="uid://uxcwkkdwkdf0" path="res://desk.glb" id="1_8y4j4"]
[ext_resource type="Script" path="res://Level.gd" id="1_kllbn"]
[ext_resource type="PackedScene" uid="uid://dhc1h785xfgwy" path="res://PoorSap.tscn" id="3_4yocv"]
[ext_resource type="PackedScene" uid="uid://bmowalsc2f7xh" path="res://window.tscn" id="5_cx4xw"]
[ext_resource type="PackedScene" uid="uid://cwxa7hejt60sp" path="res://pc_asset.tscn" id="5_irlt3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fnxtl"]
size = Vector3(1000, 1, 1000)

[node name="Office" type="Node3D" node_paths=PackedStringArray("player", "PC_level")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
script = ExtResource("1_kllbn")
player = NodePath("PoorSap")
PC_level = NodePath("Window")

[node name="desk" parent="." instance=ExtResource("1_8y4j4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.819462, -0.331459, 0.467565, 0, 0.815805, 0.578328, -0.573133, -0.473918, 0.668521, 12.3097, 11.2821, 15.3542)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.403542, -0.763611, 0.504037, -0.331459, 0.391457, 0.858427, -0.852813, -0.513478, -0.0951362, 6.55057, 11.361, -3.5032)

[node name="PoorSap" parent="." instance=ExtResource("3_4yocv")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.71088, 8.55656, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.85118, 0)
shape = SubResource("BoxShape3D_fnxtl")

[node name="Window" parent="." instance=ExtResource("5_cx4xw")]
visible = false

[node name="PC_asset" parent="." instance=ExtResource("5_irlt3")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 0, 0.207992, 0)
