[gd_scene load_steps=3 format=3 uid="uid://dhc1h785xfgwy"]

[ext_resource type="Script" path="res://PoorSap.gd" id="1_gcmaq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_maqit"]

[node name="PoorSap" type="CharacterBody3D"]
script = ExtResource("1_gcmaq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_maqit")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00592, 0)

[node name="InteractRay" type="RayCast3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0101981, 0)
target_position = Vector3(0, 0, -10)
