[gd_scene load_steps=4 format=3 uid="uid://bbuy6vc12o5p3"]

[ext_resource type="Script" path="res://TerminalArea.gd" id="1_ry0mf"]
[ext_resource type="Texture2D" uid="uid://bdgkchkmp0pp5" path="res://Among_Us_Crewmate.webp" id="2_2ysky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irxsr"]
size = Vector2(356, 296)

[node name="TerminalArea" type="Area2D"]
script = ExtResource("1_ry0mf")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(168, 138)
shape = SubResource("RectangleShape2D_irxsr")

[node name="AmongUsCrewmate" type="Sprite2D" parent="."]
position = Vector2(161, 123)
scale = Vector2(0.477629, 0.433333)
texture = ExtResource("2_2ysky")
