[gd_scene load_steps=3 format=3 uid="uid://bbuy6vc12o5p3"]

[ext_resource type="Script" path="res://TerminalArea.gd" id="1_ry0mf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irxsr"]
size = Vector2(356, 296)

[node name="TerminalArea" type="Area2D"]
script = ExtResource("1_ry0mf")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(168, 138)
shape = SubResource("RectangleShape2D_irxsr")

[node name="TextEdit" type="TextEdit" parent="."]
modulate = Color(0.941176, 0, 0.588235, 1)
offset_left = -11.0
offset_top = -11.0
offset_right = 347.0
offset_bottom = 282.0
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
autowrap_mode = 1
